<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quizlet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>JavaScript Quizlet</h1>
        <div id="question" class="question-box">Loading question...</div>
        <button id="answer" class="answer-btn">Click to Reveal Answer</button>
        <button id="next" class="next-btn">Next Question</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
