body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    background: linear-gradient(135deg, #007bff, #00d4ff); /* Blue gradient */
    margin: 0;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.question-box {
    font-size: 18px;
    padding: 20px;
    background: #e3e3e3;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    font-size: 16px;
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.answer-btn {
    background-color: #007bff;
    color: white;
}

.next-btn {
    background-color: #28a745;
    color: white;
}

button:hover {
    opacity: 0.8;
}

